<!doctype html>
<head>
  <meta charset="utf-8">

  <title>uxflow</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.0.min.js"></script>
  <script src="scripts.js"></script>
  <script src="parse.js"></script>

</head>
<body>
    
    <div class="view" id="menu">
        <div id="new-flow">new flow</div>
        <h2>FLOWS</h2>
        <ul id="flow-menu"></ul>
    </div>
    <div class="view" id="app">
        <div id="title">
            <div id="back-to-menu">back to menu</div>
            <div id="email">charlie@cricketscircle.com</div>
            <h2 id="flow-name">FLOW NAME</h2>
        </div>

        <div id="flow" class="testing">
            <div class="sequence">
                <div class="add-moment"></div>
                <div class="moment"><textarea class="empty" draggable="true"></textarea></div>
                <div class="add-moment"></div>
            </div>
            <div class="add-sequence"></div>
        </div>
        <!-- <div id="delete-moment" draggable="true">DELETE</div> -->
    </div>
  </body>
</html>
